SirenSharp/Views/MainWindow.xaml

<Window x:Class="SirenSharp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirenSharp" xmlns:viewmodels="clr-namespace:SirenSharp.ViewModels" xmlns:converters="clr-namespace:SirenSharp.Converters" xmlns:views="clr-namespace:SirenSharp.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="950"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel}">

    <Window.Resources>
        <converters:FileSizeConverter x:Key="fileSizeConverter" />
        <converters:NullVisibilityConverter x:Key="nullVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProjectCommand}"  />
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveProjectAsCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="_Open Project..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}"/>
                <Separator />
                <MenuItem Header="_Save Project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding Project, Converter={StaticResource nullVisibilityConverter}}" />
                <MenuItem Header="Save Project As..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveProjectAsCommand}" IsEnabled="{Binding Project, Converter={StaticResource nullVisibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="A_WC" IsEnabled="{Binding Project, Converter={StaticResource nullVisibilityConverter}}">
                <MenuItem Header="_New" Command="{Binding NewAwcCommand}"/>
            </MenuItem>
            <MenuItem Header="_Siren" IsEnabled="{Binding CurrentSoundSet, Converter={StaticResource nullVisibilityConverter}}">
                <MenuItem Header="_New" Command="{Binding NewSirenCommand}"/>
                <MenuItem Header="_Import WAV..." Command="{Binding ImportWavCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="_Generate FiveM Resource..." Command="{Binding GenerateResourceCommand}" IsEnabled="{Binding CanGenerateResource}" />
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding OpenAboutCommand}"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" Foreground="{Binding StatusBarColor}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="2*" MaxWidth="400"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="AWC List" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Siren List" VerticalAlignment="Center" Margin="10"/>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Project.SoundSets}" SelectedItem="{Binding CurrentSoundSet}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Sirens" DisplayMemberBinding="{Binding Sounds.Count}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentSoundSet.Sounds}" SelectedItem="{Binding CurrentSiren}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                            <GridViewColumn Header="Type" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding SampleRate}"/>
                                            <Run Text="Hz"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Length" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Length, StringFormat=mm\\:ss}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <views:AWCPropertiesView Grid.Row="0" />
                <views:SirenPropertiesView Grid.Row="1" />
            </Grid>


            <Button Grid.Row="2" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Padding="12 2" Command="{Binding DeleteAwcCommand}" IsEnabled="{Binding CurrentSoundSet, Converter={StaticResource nullVisibilityConverter}}"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Padding="12 2" Command="{Binding DeleteSirenCommand}" IsEnabled="{Binding CurrentSiren, Converter={StaticResource nullVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding SoundSetInfoText}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
            </Grid>

        </Grid>
        
    </DockPanel>
</Window>
