SirenSharp/Views/NewProjectWindow.xaml

<Window x:Class="SirenSharp.Views.NewProjectWindow"
        x:Name="NewProjectModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirenSharp.Views" xmlns:viewmodels="clr-namespace:SirenSharp.ViewModels" xmlns:validators="clr-namespace:SirenSharp.Validators"
        mc:Ignorable="d"
        Title="New Project" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:NewProjectViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                            </Border>
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Create a new SirenSharp project" FontSize="28" VerticalAlignment="Center" Margin="20 0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Project Name" Margin="20 0"/>
            <TextBox Height="22" Margin="20 10" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxError}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Location" Margin="20 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="22" Width="280" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" Margin="20 10 10 10"/>
                <Button Content="Browse..." Height="20" Padding="10 0" Command="{Binding BrowseCommand}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 2" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=NewProjectModalWindow}" IsDefault="True" IsEnabled="{Binding CanCreate}"/>
    </Grid>
</Window>
